    .calendar {
        display: grid;
        grid-template-columns: 25vw 75vw;
        height: 100vh;
    }

    .side-bar {
        grid-area: 1;
        display: grid;
        grid-template-rows: repeat(5, auto [row-start]);
        /* background-color: rgba(104, 125, 49, .4); */
        background-color: #F4F4F4;
        border: 10px solid rgba(104, 125, 49, .4);
        border-radius: 25px;
        margin: 10px;
    }

    .name{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
        gap: 5px;
        grid-row: 1;
        border: 2px solid black;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border: none;
    }

    .upcoming-events {
        grid-row: 2;
        border: none;
        padding-left: 10px;
    }

    .mini-calendar {
        grid-row: 3;
        border-radius: 15px;
        margin: 10px;
        background-color: white;
        padding: 0 10px;
    }

    .breakdown {
        grid-row: 4;
        /* border: 2px solid black; */
        border: none;
        background-color: white;
        border-radius: 15px;
        margin: 10px;
    }

    .time-breakdown-inside{
        padding: 0 15px;
    }  

    .notes {
        grid-row: 5;
        /* border: 2px solid black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;      */
        border: none;
        background-color: white;
        border-radius: 15px;
        margin: 15px;
        padding: 0 15px ;
    }

    .weekday-label {
        margin-left: 10%;
    }

    .weekday-number {
        margin-left: 8.5%;
    }

    .curday, .curday-single-digit {
        background-color: rgba(104, 125, 49, .4);
        color: white;
        border-radius: 50%;
        margin-left: 9%;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
    }

    .weeks{
        display: flex;
    }

    .single-digit-day {
        margin-left: 11%;
    }

    .month-year {
        margin-left: 5%;
    }

    .single-digit-day-next-month {
        color: gray;
        margin-left: 10.7%;
    }

    .previous-month-days {
        color: gray;
        margin-left: 9%;
    }

    .profile-picture {
        width: 10%;
        height: auto;
        border-radius: 50%;
        /* padding: 10px 0 0 10px; */
    }

    .user-name {
        display: inline;
        margin: 0px;
    }

    .task-name {
        margin-left: 2%;
        font-weight: bold;
        margin-bottom: 0%;
    }

    .due-date {
        margin-left: 5%;
        margin-top: 0%;
    }

    .main-calendar {
        grid-area: 1;
        display: grid;
        grid-template-columns: repeat(8, 14.28% [col-start]);
        grid-template-rows: repeat(8, 14.28% [row-start]);
        margin-left: 1%;
    }

    .calendar-box {
        grid-column: var(--col_index);
        grid-row: var(--row_index);
        border: 2px solid black;
    }

    .calendar-header {
        grid-row: 1;
        grid-column: 1 span 7;
    }

    .main-calendar-previous-or-next-month-days {
        color: gray;
        font-size: 20px;
        margin-left: 5%;
    }

    .main-calendar-days {
        color: black;
        font-size: 20px;
        margin-left: 5%;
    }

    .week-headings {
        grid-column: var(--col_index);
        grid-row: var(--row_index);
        color: black;
        font-size: 20px;
        text-align: center;
        border-radius: 10%;
        height: 80px;
        margin-left: 5%;
        margin-right: 5%;
        border: 2px solid gray;
        background-color: var(--color);
    }

    .calendar-task-month-page {
        background-color: var(--background_color);
        border-radius: 6%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 0%;
        margin-bottom: 0%;
        color: var(--text_color);
    }

    .week-calendar-box {
        display: grid;
        grid-template-rows: repeat(24, 1/24 [row-start]);
        grid-template-columns: 1;
        grid-column: var(--col_index);
        grid-row-start: 3;
        grid-row-end: 8;
        border: 2px solid black;
        margin-left: 5%;
        font-size: 20px;
        color: black;
    }

    .day-box {
        grid-row-start: var(--row_start);
        grid-row-end: var(--row_end);
        border: 2px solid black;
    }


    .day-calendar-box {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 8;
        border: 2px solid black;
    }

    .calendar-task-day-page {
        background-color: var(--background_color);
        color: var(--text_color);
        border-radius: 6%;
        margin-left: 2%;
        margin-right: 2%;
    }

    .timestamps {
        grid-column: 1;
    }